<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pentaco</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="Pentaco es una marca ficticia, creada en el 2015 para la materia Técnicas de Producción de Indumentaria I, Cátedra Hernández." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">

    <!-- Open Graph data -->
    <meta property="og:title" content="Pentaco"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://pentaco.com.ar/"/>
    <meta property="og:image" content="images/catalogo/pentaco_21.jpg"/>
    <meta property="og:description" content="Pentaco es una marca ficticia, creada en el 2015 para la materia Técnicas de Producción de Indumentaria I, Cátedra Hernández."/>


    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/owl-carousel.css"/>
    <link rel="stylesheet" href="css/contact-form.css"/>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>

    <style>
        .grid_6 a:hover{
            color: blue;
        }
        .grid_6 a{
            color: black;
        }
    </style>
</head>
<body>
    <!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;
        <h1>Cargando...</h1></div>
</div>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a class="brand_logo" href="./"><img src="images/logo.png" alt=""/></a>
                        Pentaco
                    </h1>
                </div>
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#sec2">Nosotros</a>
                        </li>
                        <li>
                            <a href="#sec3">Septum</a>
                        </li>
                        <li>
                            <a href="#sec4">Catálogo</a>
                        </li>
                        <li>
                            <a href="#sec5">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container center">
            <div id="vacio">
                
            </div>
        </div>
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="vide bg-block" data-vide-bg="video/video1" style="position: relative;">
            <div style="position: absolute; z-index: 0; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-image: url(http://livedemo00.template-help.com/wt_55076/video/video1.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
                <video autoplay="" loop="" style="visibility: visible; margin: auto; position: absolute; z-index: 1; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 1585px; height: auto;">
                    <source src="video/pentaco.mp4" type="video/mp4">
                    <source src="video/pentaco.webm" type="video/webm">
                    <source src="video/pentaco.ogv" type="video/ogg">
                </video>
            </div>
     
    </section>
        <section id="sec2" class="well parallax parallax_skins2"data-url="" data-mobile="true" data-speed="0.5"
                 data-direction="inverse" data-blur="0.8">

            <div class="container">
                <div class="row">
                    <div class="grid_12 wrap wrap_color1 center">
                        <h5 class="titulo wow fadeInLeft" data-wow-duration="1.0s">Nosotros</h5>
                        <hr/>
                        <p class="p__mod1 wow fadeInLeft" data-wow-duration="3.0s">Pentaco es una marca ficticia, creada en el 2015 para la materia Técnicas de Producción de Indumentaria I, Cátedra Hernández. <br> El nombre de la marca tiene como origen su cantidad inicial de integrantes, a pesar de haber tenido una incorporación casi inmediata y una más para el último trabajo de la materia, dando como resultado la idea de denominar la entrega final: SEPTUM.<br>
El TRABAJO EN EQUIPO es nuestra principal premisa y lo que nos hizo obtener resultados satisfactorios al finalizar cada producción. Superamos desafíos constantemente, enfrentándonos a cosas que jamás habíamos hecho, innovando, proponiendo opciones nuevas y diferentes, aún así, siempre respetando la impronta que habíamos elegido como marca: trabajar con formas simples, geométricas, duras, y una paleta donde predomine el negro.<br> En Pentaco trabajamos con entusiasmo, muchas ganas y mucho amor, todo esto hizo posible que de una "obligación" resulte algo ameno, divertido y enriquecedor y que, a su vez, cuando surgieron imprevistos, el grupo siempre estuvo unido intentando resolverlos, apoyándonos unos a otros, no sin la ayuda fundamental de nuestro docente, Diego Dominguez, que nos guía, nos comprende y reconoce nuestro trabajo.
                          

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sec3" class="well2 parallax center" data-url="images/pentaco_18.jpg" data-mobile="true" data-speed="1">
            <p class="banner titulo">Linea deportiva Septum
            </p>

            <div class="container">
                <div class="row">
                    <div class="grid_6">
                        <img src="images/calzacirc.png" class="wow fadeInLeft" data-wow-duration="1.4s" alt=""/>
                        <h4 class="color2 wow fadeInLeft item" data-wow-duration="2.0s">calza</h4>
                    </div>
                    <div class="grid_6">
                        <img src="images/topcirc.png" class="wow fadeInUp" data-wow-duration="1.4s" alt=""/>
                        <h4 class="color2 wow fadeInUp item" data-wow-duration="2.0s">top</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_6">
                        <img src="images/musculosacirc.png" class="wow fadeInLeft" data-wow-duration="1.4s" alt=""/>
                        <h4 class="color2 wow fadeInLeft item" data-wow-duration="2.0s">musculosa</h4>
                    </div>
                    <div class="grid_6">
                        <img src="images/buzocirc.png" class="wow fadeInUp" data-wow-duration="1.4s" alt=""/>
                        <h4 class="color2 wow fadeInUp item" data-wow-duration="2.0s">buzo</h4>
                    </div>
                </div>
            </div>
        </section>

        <section id="sec4" class="well3 center">
            <p style="top:-100px" class="banner titulo">Catálogo
            <div class="container">
            </p>
                <div class="resp-tabs">
                    <div class="resp-tabs-container">                                               
                        <div>
                            <div class="row">
                                <div class="grid_3">
                                    <a class="thumba" id="fancybox-manual-a" href="javascript:;"data-fancybox-group='gallery-1'>
                                        <img src="images/catalogochicas/pentaco_11.jpg" alt=""/>
                                        <div class="thumba_overlay">
                                            <p>Top y Calza</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid_3">
                                    <a class="thumba" id="fancybox-manual-b" href="javascript:;"data-fancybox-group='gallery-1'>
                                        <img src="images/catalogochicas/pentaco_4.jpg" alt=""/>
                                        <div class="thumba_overlay">
                                            <p>Musculosa y Calza</p>
                                        </div>
                                    </a>
                                </div> 
                                <div class="grid_3">
                                    <a class="thumba" id="fancybox-manual-c" href="javascript:;"data-fancybox-group='gallery-1'>
                                        <img src="images/catalogochicas/pentaco_26.jpg" alt=""/>
                                        <div class="thumba_overlay">
                                            <p>Buzo y Calza</p>
                                        </div>
                                    </a>
                                </div> 
                                <div class="grid_3">
                                    <a class="thumba" id="fancybox-manual-d" href="javascript:;"data-fancybox-group='gallery-1'>
                                        <img src="images/catalogochicas/pentaco_29.jpg" alt=""/>
                                        <div class="thumba_overlay">
                                            <p>Detalles</p>
                                        </div>
                                    </a>
                                </div>                                                                                                        
                            </div>
                        </div>

                        <div>
                            <div class="row">
                                <div class="grid_3">
                                    <a class="thumb" href="images/catalogo/pentaco_1.jpg"
                                       data-fancybox-group='gallery-1'>
                                        <div class="thumb_overlay">
                                            <p>Click para ampliar</p>
                                        </div>
                                    </a>
                                </div>       
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="sec5" class="well5 parallax parallax_skins5" data-url="images/pentaco_31.jpg" data-mobile="true" data-speed="0.5">
                                    <p style="top:-134px" class="center banner titulo">Contacto
            <div class="container">
                <div class="grid_8">
            </p>
                        
                        <form id="contact-form" class='contact-form'>
                            <div class="contact-form-loader"></div>
                            <fieldset>
                                <label class="name">
                                    <input type="text" name="name" placeholder="Nombre*:" value=""
                                           data-constraints="@Required @JustLetters"/>

                                    <span class="empty-message">*requerido.</span>
                                    <span class="error-message">*Incorrecto.</span>
                                </label>

                                <label class="email">
                                    <input type="text" name="email" placeholder="Email*:" value=""
                                           data-constraints="@Required @Email"/>

                                    <span class="empty-message">*requerido.</span>
                                    <span class="error-message">*Incorrecto.</span>
                                </label>

                                <label class="phone">
                                    <input type="text" name="phone" placeholder="Teléfono*:" value=""
                                           data-constraints="@JustNumbers"/>

                                    <span class="empty-message">*requerido.</span>
                                    <span class="error-message">*Incorrecto.</span>
                                </label>

                                <label class="message">
                                                <textarea name="message" placeholder="Mensaje*:"
                                                          data-constraints='@Required @Length(min=1,max=999999)'></textarea>

                                    <span class="empty-message">*requerido.</span>
                                    <span class="error-message">*Demasiado corto.</span>
                                </label>

                                <div class="btn-wr" style="
                                    background-color: #111;
                                    color: #fff;
                                ">
                                    <a class="" href="#" data-type="submit">Enviar</a>
                                </div>
                            </fieldset>
                            <div class="modal fade response-message">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">
                                                &times;
                                            </button>
                                            <h4 class="modal-title">Gracias!</h4>
                                        </div>
                                        <div class="modal-body">
                                            Este es un formulario ficticio, para contactarse con nosotros podés hacerlo mediante nuestros correos al pié del sitio.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>                

            </div>
        </section>
    </main>
    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer class="well1">
        <div class="container">
            <div class="row">
                <div class="grid_6">
                    <h6>Técnicas de Producción de Indumentaria I<br>
Cátedra: Hernández<br>                                                                                                                  
Adjunto: Manuel Parada<br>
J.T.P.: Veronica Fourcade<br>
Docente: Diego Dominguez<br>
Con co-participación de:<br>
<img src="images/ritex.png" alt=""></h6>


                </div>
                <div class="grid_6">
                    <h6>Integrantes Pentaco<br>
Alarcón Florencia: <a href="mailto:florenciaalarcon@ohmycolour.com.ar">florenciaalarcon@ohmycolour.com.ar</a><br> De Angelis Belén: <a href="mailto:belu512@hotmail.com">belu512@hotmail.com</a><br>Madrid Juana: <a href="mailto:juana_____475@hotmail.com">juana_____475@hotmail.com</a><br>Meza María: <a href="mailto:mari77a84@hotmail.com">mari77a84@hotmail.com</a><br>Pacheco Erick: <a href="mailto:ericson_lp@hotmail.com">ericson_lp@hotmail.com</a><br>Ramos Vanesa: <a href="mailto:vaneramos@live.com.ar">Vaneramos@live.com.ar</a><br>Venditti Florencia: <a href="mailto:flor.venditti@hotmail.com">flor.venditti@hotmail.com</a></h6>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/script.js"></script>
<script>
    
        $("#fancybox-manual-a").click(function() {
                $.fancybox.open([
                    {
                        href : 'images/catalogo/pentaco_8.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_9.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_10.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_11.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_12.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_13.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_15.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_16.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_17.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_19.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_37.jpg'
                    }
                ], {
                    helpers : {
                        thumbs : {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });
////////////////////////
        $("#fancybox-manual-b").click(function() {
                $.fancybox.open([
                    {
                        href : 'images/catalogo/pentaco_1.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_2.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_3.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_4.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_5.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_6.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_7.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_32.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_33.jpg'
                    }
                ], {
                    helpers : {
                        thumbs : {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });
//////////////////
        $("#fancybox-manual-c").click(function() {
                $.fancybox.open([
                    {
                        href : 'images/catalogo/pentaco_20.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_21.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_24.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_25.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_26.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_27.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_28.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_35.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_36.jpg'
                    }
                ], {
                    helpers : {
                        thumbs : {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });
///////////////////
        $("#fancybox-manual-d").click(function() {
                $.fancybox.open([
                    {
                        href : 'images/catalogo/pentaco_22.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_23.jpg',
                    }, {
                        href : 'images/catalogo/pentaco_29.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_30.jpg'
                    }, {
                        href : 'images/catalogo/pentaco_34.jpg'
                    }
                ], {
                    helpers : {
                        thumbs : {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });
///////////////////////
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });                                            
</script>
</body>

<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
    
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })


    //]]>
</script>
</html>